<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log de Alterações - Investidores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }
        .log {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            white-space: pre;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
            word-wrap: break-word;
            overflow-x: auto;
        }
        .date {
            color: #5bc0de;
            font-weight: bold;
        }
        .version {
            color: #d9534f;
            font-weight: bold;
        }
        .description {
            color: #333;
        }
    </style>
</head>
<body>

<h1>Log de Alterações - Investidores</h1>
<div class="log">
<pre>
<span class="date">Próximas atualizações:</span>
- Melhorias no design e layout.
- Integração com sistema de pagamento e afiliados.
- Adoção de novas funcionalidades para a plataforma "Investidores".

<span class="date">26/11/2024</span> - <span class="version">Versão 1.0</span>
<span class="description">Lançamento da primeira versão da aplicação "Investidores"!</span>
- Criação da estrutura básica do projeto.
- Inclusão da página principal `index.php`.
- Desenvolvimento das páginas `vendiaqui.php` e `webytemusic.php`.
- Criação da pasta `/assets/` para armazenar imagens, CSS e JS.
- Estruturação do layout inicial com arquivos de estilo básicos.
- Primeira versão disponível para uso interno.
</pre>
</div>

</body>
</html>
