/* Estilo do formulário de investimento */
form {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #004d99;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.submit-button {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

button.submit-button:hover {
    background-color: #218838;
}

.investir-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.investir-button:hover {
    background-color: #218838;
}

/* Centraliza o botão "Investir Agora" */
.investir-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: block;          /* Faz o botão se comportar como um bloco */
    margin-left: auto;       /* Centraliza o botão */
    margin-right: auto;      /* Centraliza o botão */
}

.investir-button:hover {
    background-color: #218838;
}
