<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Cores</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
        }
        .cell1 {
            background-color: lightblue;
        }
        .cell1:hover {
            background-color: rgb(248, 82, 6);
        }
        .cell2 {
            background-color: lightgreen;
        }
        .cell2:hover {
            background-color: lightcoral;  
        }
        h1 {
            text-align: center;
            color: blue;
        }
        h1:hover {
            text-align: center;
            color: rgb(8, 53, 2);
        }
    </style>
</head>
<body>
    <h1>Tabela com Cores</h1>
    <table>
        <tr>
            <td class="cell1">Teste Célula 1</td>
            <td class="cell2">Texte Célula 2</td>
        </tr>
    </table>
</body>
</html>